 
<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    

	<title>Error Free AMP Compliant URL Form redirect to any self styled success reply URL</title>
	
	
	<link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
   	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	
	
	

	
	

	
	

<style amp-custom>
   body {
	background: linear-gradient(red, white, blue 60%);
}
.container {
	margin:auto;
	font-family:"sans serif";
	max-width:600px;
	max-height:auto;
	margin-top:20px;
}
form {
	font-family: "times new roman";
	height:auto;
	width:60%;
	background:#dedede;
	border:1px solid #000;
	box-shadow: -.3em .3em .4em #888888;
	margin:0px auto 0px;
	padding:0;
	font-size:18px;
}
.ft {
	text-align:left;
	font-variant:small-caps;
	color: #750505;
	font-weight:600;
	padding:0 0 0 20px;
}
.dft {
	margin:20px 0 10px ;
}
.fifix {
	float:right;
	padding:0;
	margin:5px 30px 0 0;
	border-radius:50%;
	box-shadow: -.3em .3em .4em #888888;
}
input[type="text"], [type="name"], [type="email"], [type="tel"], .text1, .text {
	line-height:22px;
	font-family:AR CENA;
	font-size:18px;
	opacity:.7;
	border-radius:7px;
	background-color: #ffffff;
	margin:10px 20px;
	padding: 0 0 0 15px;
	position:relative;
	float:left;
}
input[type="text"] {
	width:40%;
}
input[type="tel"] {
	width:50%;
}
input[type="text1"] {
	width:60%;
}
input[type="email"] {
	width:70%;
}
.text1 {
	width:80%;
}
[type="submit"], [type="reset"] {
	width:70px;
	height:25px;
	margin:0 20px;
	border:none;
	outline:none;
	border-radius:7px;
	color:#fff;
	font-size:16px;
	background-color:#0e76a8 ;
	text-shadow:0 2px rgba(0,0,0,0.4);
	box-shadow: -.3em .3em .4em #888888;
	font-weight:700;
}
input[type="submit"],[type="reset"] {
	width:110px;
	height:30px;
	margin:auto;
	border:1px solid #000;
	outline:none;
	margin-right:20px;
	color:#fff;
	border-radius:7px;
	font-size:18px;
	background:#0e76a8 ;
	text-shadow:0 2px rgba(0,0,0,0.4);
	box-shadow: -.3em .3em .4em #888888;
	font-weight:700;
}
input[type="submit"]:hover, [type="reset"]:hover {
	color:#000;
	background:#c0c0c0;
}
input[type="submit"]:active, [type="reset"]:active {
	color:#0000ff;
	background:#00ff00;
	box-shadow:0 3x 2px 0 #000;
}
.cl {
	clear:left;
	text-align:center;
	padding:10px 10px 30px 10px;
	margin:0px auto 0px;
}
.clcb {
	clear:left;
	text-align:left;
	font-weight:700;
	margin:auto;
	padding: 5px 0 10px 25px;
}
input[type=checkbox] {
	position: relative;
	cursor: pointer;
}
input[type=checkbox]:before {
	content: "";
	display: block;
	position: absolute;
	width: 16px;
	height: 16px;
	top: 0;
	left: 0;
	border: 2px solid #555555;
	border-radius: 3px;
	background-color: #f4f4f4;
}
input[type=checkbox]:checked:after {
	content: "";
	display: block;
	width: 5px;
	height: 10px;
	border: solid black;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	position: absolute;
	top: 2px;
	left: 6px;
}

	</style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s  normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	</head>


<body>
 <div class="container">
    <form method="get" action="your domain's PHP form mailer" target="_top">

        <h4 class="ft">AMP-Form url Redirect:</h4>


        <input type="hidden" name="subject" value="Form Submission">
        <amp-img src="https://lh3.googleusercontent.com/a-/AOh14Gj5q8Gs4o-al5rGSK82cctatc8_hABJkVCJnJauBw=s96-cc-rg" height="75" width="75" class="fifix"></amp-img>
        <input type="text" id="name" name="name" placeholder="Your Name" required>

        <input type="tel" id="tel" name="phone" placeholder="Phone Number" required>

        <input type="text1" name="best" class="text1" placeholder="Best time to call" required>

        <input type="email" id="email" name="email" placeholder="Your Email" required>

        <textarea class="text1" name="message" cols="40" rows="5" placeholder="Brief description, instructions; (optional)"></textarea>
        <p class="clcb"><label id="validation">Spam filter checkbox: </label><input type="checkbox" id="validataion" required>
        </p>
        <div class="cl">

            <input type="submit" value="Submit">

            <input type="reset" value="Reset">

        </div>

    </form>

    <br>
    <br>
    <br>
    <br>
    </body>

    </html>